/* CSS VARIABLES */
:root {
  --primary: #141414;
  --light: #F3F3F3;
  --dark: 	#686868;
}

html, body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  /* background-color: var(--primary); */
  background-image: url(images2/cartooon-bgg\ \(1\).png);
  color: var(--light);
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  line-height: 1.4;
  max-width: 100%;
}

img {
  max-width: 100%;
}

h1 {
  padding-top: 60px;  
}

.wrapper {
  margin: 0;
  padding: 0;
}

.my-nav {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 3% 5%;
  z-index: 10;

}

.logo {
    height: 100px !important;
    width: 100px !important;
    justify-content: center !important;
    margin-top: 2px !important;
    /* margin-left: 20px !important; */
    margin-bottom: 2px !important;
    padding-left: 2px !important;
    background: transparent !important;
    border-radius: 50%;
    
}

.lg-txt {
    font-size:  30px !important;
   margin-right: 300px !important;
   font-family: "Bebas Neue", sans-serif !important;
 font-weight: 400 !important;
 font-style: normal !important;
 text-decoration: none;
 color: #ff9e23;
 text-shadow: 0px 0px 50px #ff9e23 !important;
 padding: 5px;
 
}

span {
    font-family: "Bebas Neue", sans-serif !important;
    color: #fb6825 ;
    cursor: pointer;
    text-shadow: 0px 0px 50px #ce2029 ;
   }

   nav li a {
    color: #f0a11f !important;
    text-decoration: none !important;
    font-size: 20px !important;
     margin-left: 40px;
    font-weight: 500 !important;
    justify-content: center;  
    transition: 0.4s ease-in-out !important;
   }

   nav li a:hover {
     color: #fb6825 !important;
     border-bottom: 1px solid #fb6825;
     border-top: 1px solid  #fb6825;
     transition: 0.4s ease-in-out;
     text-shadow:  0 0 25px #f0a11f;
   }
   /* .search-bar {
      width: 200px !important;
     } */
     .search-box{
      width: fit-content;
      height: fit-content;
      position: relative;
    }
    .input-search{
      height: 40px;
      width: 40px;
      border-style: none;
      padding: 10px;
      font-size: 14px;
      letter-spacing: 2px;
      outline: none;
      border-radius: 25px;
      transition: all .5s ease-in-out;
      background-color: #fb6825;
      padding-right: 40px;
      color: #f0a11f;
    }
    .input-search::placeholder{
      color: #fb6825;
      font-size: 12px;
      letter-spacing: 2px;
      font-weight: 100;
    }
    .btn-search{
      width: 40px;
      height: 40px;
      border-style: none;
      font-size: 12px;
      font-weight: bold;
      outline: none;
      cursor: pointer;
      border-radius: 50%;
      position: absolute;
      right: 0px;
      color: #ce2029 ;
      background-color:transparent;
      pointer-events: painted;  
    }
    .btn-search:focus ~ .input-search{
      width: 170px;
      border-radius: 0px;
      background-color: transparent;
      border-bottom:1px solid #ff9e23;
      transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
    }
    .input-search:focus{
      width: 170px;
      border-radius: 0px;
      background-color: transparent;
      border-bottom:1px solid #ff9e23(255,255,255,.5);
      transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
    }

    @media (max-width: 768px){
      .main-container {
        background-image: url(pics/Index-bg-mb.png);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .navbar-toggler {
       /* background-color: rgba(0,0,0,0.6)  !important; */
        margin-right: 2rem;
        
      }
      .logo {
        height: 80px !important;
        width: 80px !important;
        display: flex !important;

        
      }
      .lg-txt {
        font-size: 25px !important;
        display: flex !important;
        top: 0 !important;
        left: 0 !important;
        margin-right: 1rem !important;
      }
      nav li a {
        font-size: 15px !important;
      }
      .search-box {
        visibility: hidden;
      }
    }

.main-container {
  padding: 50px;
  max-width: 100%;
}

.box {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6, minmax(100px, 1fr));
  overflow: hidden;
  
}

.location h1 {
  font-family: "Bebas Neue", sans-serif !important;
  color: #ff9e23;
  text-shadow: 0px 0px 50px #ff9e23 !important;
}

.box a {
  transition: transform .3s;  
}

.box a:hover {
  transition: transform .3s;
  -ms-transform: scale(1.4);
  -webkit-transform: scale(1.4);  
  transform: scale(1.4);
}

.box img {
  border-radius: 2px;
}

/* LINKS */
.link {
  padding: 50px;
}

.sub-links ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.sub-links a {
  color: var(--dark);
  text-decoration: none;
}

.sub-links a:hover {
  color: var(--dark);
  text-decoration: underline;
}


.logos a{
  padding: 10px;
}

.logo {
  color: var(--dark);
}


/* FOOTER */
footer {
  padding: 20px;
  text-align: center;
  color: var(--dark);
  margin: 10px;
}

/* MEDIA QUERIES */

@media(max-width: 900px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }

}

@media(max-width: 700px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
   
}

@media(max-width: 500px) {

  .wrapper {
    font-size: 15px;
  }

  header {
    margin: 0;
    padding: 20px 0 0 0;
    position: static;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
    "nt"    
    "mn"
    "sb";
    text-align: center;
  }

  .netflixLogo {
    max-width: 100%;
    margin: auto;
    padding-right: 20px;
  }

  .main-nav {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  h1 {
    text-align: center;
    font-size: 18px;
  }

 

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;    
  }

  .box a:hover {
    transition: transform .3s;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);  
    transform: scale(1.2);
  }

  .logos {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    font-size: 15px;
  }

  

  
   
}